# MongoDB
spring.data.mongodb.uri=mongodb://gpdbroot:0pf66Iv4GmzSsXxH@gpdevdb-shard-00-00-vgkcg.gcp.mongodb.net:27017,gpdevdb-shard-00-01-vgkcg.gcp.mongodb.net:27017,gpdevdb-shard-00-02-vgkcg.gcp.mongodb.net:27017/globalpointsdb?ssl=true&replicaSet=gpdevdb-shard-0&authSource=admin&maxIdleTimeMS=300000
spring.data.mongodb.database=globalpointsdb

security.jwt.token.secretKey=jd329_93@-0/-'03gg
security.jwt.token.expireLength=1800000